/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Dec 30 2024
Time   : 17:04:56
Host   : LAPTOP-TT50BSP8
PID    : 58460
I/O    : uncollated
Case   : /home/aditya/OpenFOAM/aditya-v2012/run/boundary_conditions
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 14 .. 14
        j : 14 .. 14
        k : 14 .. 14


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-20 -50 0) (330 230 140)
  nPoints: 6006
  nCells: 5000
  nFaces: 15950
  nInternalFaces: 14050
----------------
Patches
----------------
  patch 0 (start: 14050 size: 200) name: inlet
  patch 1 (start: 14250 size: 200) name: outlet
  patch 2 (start: 14450 size: 500) name: ground
  patch 3 (start: 14950 size: 1000) name: frontAndBack

End

